jdbc.url=jdbc:mysql://172.16.40.202:6067/bricklayer?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=Asia/Shanghai
jdbc.username=root
jdbc.password=mysqladmin
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/bricklayer?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=Asia/Shanghai
#jdbc.username=root
#jdbc.password=wdwdwd
#jdbc.driverClassName=com.mysql.cj.jdbc.Driver